{
  "schemaVersion": 1,
  "id": "yarikov.omakvn",
  "name": "kvn TUI VPN",
  "version": "1.0.1",
  "author": "Dmitry Yarikov",
  "license": "MIT",
  "description": "Native Omarchy bar integration for kvn, a terminal VPN client for Arch Linux.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "kvn TUI VPN",
    "description": "Connect, switch profiles, control routing, and monitor your VPN from the bar.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
