{
  "schemaVersion": 1,
  "id": "yarikov.omakvn",
  "name": "kvn-tui VPN",
  "version": "1.0.0",
  "author": "Dmitry Yarikov",
  "license": "MIT",
  "description": "Bring kvn-tui to your Omarchy bar with instant connection controls, profile switching, live traffic, smart routing, and kill switch access.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "kvn-tui VPN",
    "description": "Toggle the VPN, pick a profile, switch routing mode and region, kill switch, auto-connect.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
